# eticaret

./: .gitignore  Program.cs  appsettings.json  eticaret.csproj  eticaret.sln  libman.json
Domain/: ToTextInfo.cs
Domain/Core/Entities/: About.cs  Address.cs  Basket.cs  BlogInfo.cs  BlogInfoAndComment.cs  Category.cs  CategoryProduct.cs  ColorProduct.cs  Colors.cs  Comments.cs  Favorites.cs  Image.cs  Order.cs  Product.cs  Ratin.cs  RatinProduct.cs  SubCategory.cs  Subscribe.cs
Domain/Core/Entities/Users/: Role.cs  RoleClaim.cs  User.cs  UserApp.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Domain/Core/Interfaced/: IModel.cs
Domain/Database/Mapping/AboutMappings/: AboutMapping.cs
Domain/Database/Mapping/AddressMappings/: AddressMapping.cs
Domain/Database/Mapping/BasketMappings/: BasketMapping.cs
Domain/Database/Mapping/BlogInfoAndCommentMappings/: BlogInfoAndCommentMapping.cs
Domain/Database/Mapping/BlogInfoMappings/: BlogInfoMapping.cs
Domain/Database/Mapping/CategoryMappings/: CategoryMapping.cs  SubCategoryMapping.cs
Domain/Database/Mapping/ColorMappings/: ColorValues.cs  ColorsMapping.cs
Domain/Database/Mapping/CommentMappings/: CommentsMapping.cs
Domain/Database/Mapping/FavoriteMappings/: FavoriteMapping.cs
Domain/Database/Mapping/ImageMappings/: ImageMapping.cs
Domain/Database/Mapping/OrderMappings/: OrderMapping.cs
Domain/Database/Mapping/ProductMappings/: CategoryProductMapping.cs  ColorProductMapping.cs  ProductMapping.cs
Domain/Database/Mapping/RatinMappings/: RatinMapping.cs  RatinProductMapping.cs
Domain/Database/Mapping/UsersMappings/: RoleClaimMapping.cs  RoleMapping.cs  UserClaimMapping.cs  UserLoginMapping.cs  UserMapping.cs  UserRoleMapping.cs  UserTokenMapping.cs
Domain/ErrorTr/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomRoleValidator.cs  CustomUserValidator.cs  ErrorMessage.cs
Domain/Extensions/: AddCustomIdentity.cs  AddCustomPolicy.cs  AddCustomScoped.cs  AddCustumTransient.cs  ModelStateExtensions.cs
Domain/Repository/: IRepository.cs  Repository.cs
Domain/Repository/Interface/: IBasketRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ICatetgoryRepository.cs  IFavoritesRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs
Domain/Repository/Repositorys/: BasketRepository.cs  BlogInfoRepository.cs  CategoryRepository.cs  FavoritesRepository.cs  OrderRepository.cs  ProductRepository.cs  SubCategoryRepository.cs
Domain/UnitOfWork/: IUnitofWork.cs  UnitofWork.cs
Hubs/: WebHub.cs
Migrations/: 20250115130950_init.Designer.cs  20250115130950_init.cs  20250203070940_initOne.Designer.cs  20250203070940_initOne.cs  20250203080254_initCategory.Designer.cs  20250203080254_initCategory.cs  20250204083305_initCategoryProduct.Designer.cs  20250204083305_initCategoryProduct.cs  20250219071146_ratinginit.Designer.cs  20250219071146_ratinginit.cs  20250227075820_RattingAVG.Designer.cs  20250227075820_RattingAVG.cs  20250319132541_InitDatabase.Designer.cs  20250319132541_InitDatabase.cs  20250429085531_ProductAciklamaImage.Designer.cs  20250429085531_ProductAciklamaImage.cs  20250430073627_IsShowcase.Designer.cs  20250430073627_IsShowcase.cs  20250430081423_ImageIsNull.Designer.cs  20250430081423_ImageIsNull.cs  20250505121528_DatabaseGuncelleme.Designer.cs  20250505121528_DatabaseGuncelleme.cs  20250506071217_ImageUpdate.Designer.cs  20250506071217_ImageUpdate.cs  20250506080316_InitColor.Designer.cs  20250506080316_InitColor.cs  20250506085128_InitColorUpdate.Designer.cs  20250506085128_InitColorUpdate.cs  20250507061028_ColorUpdate.Designer.cs  20250507061028_ColorUpdate.cs  20250507061921_ColorUpdateOne.Designer.cs  20250507061921_ColorUpdateOne.cs  20250507062200_ColorUpdateTwo.Designer.cs  20250507062200_ColorUpdateTwo.cs  20250507062411_ColorUpdateThere.Designer.cs  20250507062411_ColorUpdateThere.cs  CommerceContextModelSnapshot.cs
Models/: BreadcrumbDto.cs  CurrencyFormat.cs  Dynamic.cs  ErrorViewModel.cs  GetFormattedPhoneNumber.cs  Message.cs  ModelStateExtensions.cs
Models/Login/: LoginViewModel.cs
Models/MailMessageSend/: EmailConfiguration.cs  EmailServis.cs  IEmailServis.cs  MailBody.cs
Models/ViewModel/: AddressViewModel.cs
Models/ViewModel/LoginDTO/: LoginViewModel.cs
Models/ViewModel/ProductDTO/: ProductViewModel.cs
Models/ViewModel/RegisterDTO/: RegisterViewModel.cs
Models/ViewModel/WishlistDTO/: WishlistViewModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/About/: About.cshtml  About.cshtml.cs
Pages/Aboutus/: Aboutus.cshtml  Aboutus.cshtml.cs
Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Addresspage/: AddressPage.cshtml  AddressPage.cshtml.cs
Pages/Basket/: Basket.cshtml  Basket.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs
Pages/Blog/: Blog.cshtml  Blog.cshtml.cs  BlogDetail.cshtml  BlogDetail.cshtml.cs
Pages/Contact/: Contact.cshtml  Contact.cshtml.cs
Pages/Myorders/: MyOrders.cshtml  MyOrders.cshtml.cs
Pages/Offer/: Offer.cshtml  Offer.cshtml.cs
Pages/Payment/: Payment.cshtml  Payment.cshtml.cs
Pages/Product/: Product.cshtml  Product.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
Pages/Products/: ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
Pages/Question/: Question.cshtml  Question.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LayoutTwo.cshtml
Pages/Shared/Components/: _Imports.razor
Pages/Shared/Components/Banner/: BannerComponent.razor
Pages/Shared/Components/Basket/: BasketremoveComponent.razor
Pages/Shared/Components/Blog/: BlogComponent.razor
Pages/Shared/Components/Breadcrumb/: BreadcrumbComponent.razor
Pages/Shared/Components/Category/: CategoryComponent.razor
Pages/TrackOrder/: Trackorder.cshtml  Trackorder.cshtml.cs
Pages/Wishlist/: Wishlist.cshtml  Wishlist.cshtml.cs
Properties/: launchSettings.json
wwwroot/assets/css/: style.css
wwwroot/assets/js/: main.js
(+29 files in other folders)
