<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net9.0\eticaret.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net9.0\eticaret.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net9.0\eticaret.RazorAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net9.0\appsettings.Development.json" />
    <Content Include="bin\Debug\net9.0\appsettings.json" />
    <Content Include="bin\Debug\net9.0\eticaret.deps.json" />
    <Content Include="bin\Debug\net9.0\eticaret.runtimeconfig.json" />
    <Content Include="bin\Debug\net9.0\eticaret.staticwebassets.endpoints.json" />
    <Content Include="bin\Debug\net9.0\eticaret.staticwebassets.runtime.json" />
    <Content Include="obj\Debug\net9.0\ApiEndpoints.json" />
    <Content Include="obj\Debug\net9.0\eticaret.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net9.0\eticaret.sourcelink.json" />
    <Content Include="obj\Debug\net9.0\scopedcss\bundle\eticaret.styles.css" />
    <Content Include="obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css" />
    <Content Include="obj\Debug\net9.0\scopedcss\Pages\Shared\_LayoutTwo.cshtml.rz.scp.css" />
    <Content Include="obj\Debug\net9.0\scopedcss\projectbundle\eticaret.bundle.scp.css" />
    <Content Include="obj\Debug\net9.0\staticwebassets.build.endpoints.json" />
    <Content Include="obj\Debug\net9.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net9.0\staticwebassets.development.json" />
    <Content Include="obj\Debug\net9.0\staticwebassets.pack.json" />
    <Content Include="obj\Debug\net9.0\staticwebassets.references.upToDateCheck.txt" />
    <Content Include="obj\Debug\net9.0\staticwebassets.removed.txt" />
    <Content Include="obj\Debug\net9.0\staticwebassets.upToDateCheck.txt" />
    <Content Include="obj\eticaret.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net9.0\Azure.Core.dll" />
    <None Include="bin\Debug\net9.0\Azure.Identity.dll" />
    <None Include="bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\eticaret.dll" />
    <None Include="bin\Debug\net9.0\eticaret.exe" />
    <None Include="bin\Debug\net9.0\eticaret.pdb" />
    <None Include="bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\Humanizer.dll" />
    <None Include="bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Build.Locator.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Extensions.Logging.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Extensions.Options.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Identity.Client.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.SqlServer.Server.dll" />
    <None Include="bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net9.0\Mono.TextTemplating.dll" />
    <None Include="bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
    <None Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
    <None Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <None Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\System.ClientModel.dll" />
    <None Include="bin\Debug\net9.0\System.CodeDom.dll" />
    <None Include="bin\Debug\net9.0\System.Composition.AttributedModel.dll" />
    <None Include="bin\Debug\net9.0\System.Composition.Convention.dll" />
    <None Include="bin\Debug\net9.0\System.Composition.Hosting.dll" />
    <None Include="bin\Debug\net9.0\System.Composition.Runtime.dll" />
    <None Include="bin\Debug\net9.0\System.Composition.TypedParts.dll" />
    <None Include="bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll" />
    <None Include="bin\Debug\net9.0\System.Drawing.Common.dll" />
    <None Include="bin\Debug\net9.0\System.Formats.Asn1.dll" />
    <None Include="bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll" />
    <None Include="bin\Debug\net9.0\System.Memory.Data.dll" />
    <None Include="bin\Debug\net9.0\System.Runtime.Caching.dll" />
    <None Include="bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll" />
    <None Include="bin\Debug\net9.0\System.Security.Permissions.dll" />
    <None Include="bin\Debug\net9.0\System.Text.Json.dll" />
    <None Include="bin\Debug\net9.0\System.Windows.Extensions.dll" />
    <None Include="bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll" />
    <None Include="bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll" />
    <None Include="obj\Debug\net9.0\apphost.exe" />
    <None Include="obj\Debug\net9.0\compressed\03vjzt5yts-bqjiyaj88i.gz" />
    <None Include="obj\Debug\net9.0\compressed\0cht0grr5i-y1xosas8ls.gz" />
    <None Include="obj\Debug\net9.0\compressed\13pu1rgcxx-hb6p0tnyhi.gz" />
    <None Include="obj\Debug\net9.0\compressed\1qu4xs1hdb-c2jlpeoesf.gz" />
    <None Include="obj\Debug\net9.0\compressed\1u3yxp2cap-ub07r2b239.gz" />
    <None Include="obj\Debug\net9.0\compressed\23rd0xr4vm-v0zj4ognzu.gz" />
    <None Include="obj\Debug\net9.0\compressed\24n71zf34k-493y06b0oq.gz" />
    <None Include="obj\Debug\net9.0\compressed\37y2xz825u-pk9g2wxc8p.gz" />
    <None Include="obj\Debug\net9.0\compressed\3ddvoruye9-notf2xhcfb.gz" />
    <None Include="obj\Debug\net9.0\compressed\3iysnoqfb9-ag7o75518u.gz" />
    <None Include="obj\Debug\net9.0\compressed\46izsf4edn-6cfz1n2cew.gz" />
    <None Include="obj\Debug\net9.0\compressed\4y5g2ctpji-hrwsygsryq.gz" />
    <None Include="obj\Debug\net9.0\compressed\52ctt8lg23-0i3buxo5is.gz" />
    <None Include="obj\Debug\net9.0\compressed\57yct1nda0-tnnu9bthb3.gz" />
    <None Include="obj\Debug\net9.0\compressed\58vbn86qcq-6pdc2jztkx.gz" />
    <None Include="obj\Debug\net9.0\compressed\5h1j0flcaf-80r36wf27x.gz" />
    <None Include="obj\Debug\net9.0\compressed\5hegghg8s9-k1grprmmf4.gz" />
    <None Include="obj\Debug\net9.0\compressed\5zi3e6t6rx-83jwlth58m.gz" />
    <None Include="obj\Debug\net9.0\compressed\6ax4xn5r5h-h1s4sie4z3.gz" />
    <None Include="obj\Debug\net9.0\compressed\6etp847c6r-s35ty4nyc5.gz" />
    <None Include="obj\Debug\net9.0\compressed\765eh9xycs-87fc7y1x7t.gz" />
    <None Include="obj\Debug\net9.0\compressed\7svobwqb6j-cyqkaucwtb.gz" />
    <None Include="obj\Debug\net9.0\compressed\8714cj0bs3-msuhcml17x.gz" />
    <None Include="obj\Debug\net9.0\compressed\8fyoiw9bqn-b7pk76d08c.gz" />
    <None Include="obj\Debug\net9.0\compressed\8gyv3ng3mz-3ajr5l1ur1.gz" />
    <None Include="obj\Debug\net9.0\compressed\8uui8g207g-3iie2iy31t.gz" />
    <None Include="obj\Debug\net9.0\compressed\8vvz0tgxhg-zm7phc6g04.gz" />
    <None Include="obj\Debug\net9.0\compressed\9r9hur72rq-ft3s53vfgj.gz" />
    <None Include="obj\Debug\net9.0\compressed\akkbg69mca-8752qer30b.gz" />
    <None Include="obj\Debug\net9.0\compressed\aoxfvunoyc-4v8eqarkd7.gz" />
    <None Include="obj\Debug\net9.0\compressed\avvg2qfamy-63fj8s7r0e.gz" />
    <None Include="obj\Debug\net9.0\compressed\b13puqygpk-46ein0sx1k.gz" />
    <None Include="obj\Debug\net9.0\compressed\b18j2fu3io-hb6p0tnyhi.gz" />
    <None Include="obj\Debug\net9.0\compressed\b4035kzjs8-06098lyss8.gz" />
    <None Include="obj\Debug\net9.0\compressed\bjlfkhh5na-ausgxo2sd3.gz" />
    <None Include="obj\Debug\net9.0\compressed\bnk3kxgd94-fvhpjtyr6v.gz" />
    <None Include="obj\Debug\net9.0\compressed\c4q1gfroq5-0ahgdrhs18.gz" />
    <None Include="obj\Debug\net9.0\compressed\c6l7xhzd42-fsbi9cje9m.gz" />
    <None Include="obj\Debug\net9.0\compressed\ccysu1ysom-nvvlpmu67g.gz" />
    <None Include="obj\Debug\net9.0\compressed\cqgnhw7u5h-hb6p0tnyhi.gz" />
    <None Include="obj\Debug\net9.0\compressed\cqp0l2ox9n-iovd86k7lj.gz" />
    <None Include="obj\Debug\net9.0\compressed\d4v8dxpbsi-5su8hd6xiv.gz" />
    <None Include="obj\Debug\net9.0\compressed\d6gh0p63ug-kbrnm935zg.gz" />
    <None Include="obj\Debug\net9.0\compressed\dgyw8pkhg1-ui2k2u7tsg.gz" />
    <None Include="obj\Debug\net9.0\compressed\dxw6lajrgm-o1o13a6vjx.gz" />
    <None Include="obj\Debug\net9.0\compressed\en04lgd5s7-khv3u5hwcm.gz" />
    <None Include="obj\Debug\net9.0\compressed\ewtdq38ll0-uj5so6ief4.gz" />
    <None Include="obj\Debug\net9.0\compressed\fqywjvpj8a-lcd1t2u6c8.gz" />
    <None Include="obj\Debug\net9.0\compressed\gb9ry7i3wx-cosvhxvwiu.gz" />
    <None Include="obj\Debug\net9.0\compressed\gio1wx8khp-cl3e1613q5.gz" />
    <None Include="obj\Debug\net9.0\compressed\gzq2heuanz-hb6p0tnyhi.gz" />
    <None Include="obj\Debug\net9.0\compressed\iai0mjy90s-mlv21k5csn.gz" />
    <None Include="obj\Debug\net9.0\compressed\j76rq01stf-mrlpezrjn3.gz" />
    <None Include="obj\Debug\net9.0\compressed\jqdd2vhdca-12sz2orevd.gz" />
    <None Include="obj\Debug\net9.0\compressed\kcldp8p3y4-o1o13a6vjx.gz" />
    <None Include="obj\Debug\net9.0\compressed\l2bdrxprpu-ee0r1s7dh0.gz" />
    <None Include="obj\Debug\net9.0\compressed\l7sl8knmv7-j5mq2jizvt.gz" />
    <None Include="obj\Debug\net9.0\compressed\l8ll3lpnvu-r4e9w2rdcm.gz" />
    <None Include="obj\Debug\net9.0\compressed\lz4sutijlr-pj5nd1wqec.gz" />
    <None Include="obj\Debug\net9.0\compressed\mg6pw1aeym-61n19gt1b8.gz" />
    <None Include="obj\Debug\net9.0\compressed\mlzzwdetgu-47otxtyo56.gz" />
    <None Include="obj\Debug\net9.0\compressed\mtljmizw6u-uafx93988v.gz" />
    <None Include="obj\Debug\net9.0\compressed\n7grv4mf67-b9sayid5wm.gz" />
    <None Include="obj\Debug\net9.0\compressed\nuiwq67mm0-vr1egmr9el.gz" />
    <None Include="obj\Debug\net9.0\compressed\o3balh7370-hb6p0tnyhi.gz" />
    <None Include="obj\Debug\net9.0\compressed\odt405ls6l-c2oey78nd0.gz" />
    <None Include="obj\Debug\net9.0\compressed\oubti1x6va-493y06b0oq.gz" />
    <None Include="obj\Debug\net9.0\compressed\owcqk28ain-lzl9nlhx6b.gz" />
    <None Include="obj\Debug\net9.0\compressed\p8po91e6zw-2z0ns9nrw6.gz" />
    <None Include="obj\Debug\net9.0\compressed\p90fa0lpdr-hb6p0tnyhi.gz" />
    <None Include="obj\Debug\net9.0\compressed\pigv68mdx2-0j3bgjxly4.gz" />
    <None Include="obj\Debug\net9.0\compressed\pjjjvlol7c-dxx9fxp4il.gz" />
    <None Include="obj\Debug\net9.0\compressed\prprwptk2h-euiikl6nsc.gz" />
    <None Include="obj\Debug\net9.0\compressed\q9a1wwl2t0-356vix0kms.gz" />
    <None Include="obj\Debug\net9.0\compressed\qf6q274eue-v9i6hj8ojy.gz" />
    <None Include="obj\Debug\net9.0\compressed\qu1w205aa4-jj8uyg4cgr.gz" />
    <None Include="obj\Debug\net9.0\compressed\r2yljp47oy-vbischlm7l.gz" />
    <None Include="obj\Debug\net9.0\compressed\rhfqvu89vf-k8d9w2qqmf.gz" />
    <None Include="obj\Debug\net9.0\compressed\ryhjt8wwki-n4r5ilh32x.gz" />
    <None Include="obj\Debug\net9.0\compressed\snqiaw6jxk-hb6p0tnyhi.gz" />
    <None Include="obj\Debug\net9.0\compressed\t94snem66t-ttgo8qnofa.gz" />
    <None Include="obj\Debug\net9.0\compressed\u6f8032qlx-n2c91dmnm2.gz" />
    <None Include="obj\Debug\net9.0\compressed\uic2io5xkr-xtxxf3hu2r.gz" />
    <None Include="obj\Debug\net9.0\compressed\uuc4q9jgsc-lidu4muvir.gz" />
    <None Include="obj\Debug\net9.0\compressed\uzx55efuxs-jd9uben2k1.gz" />
    <None Include="obj\Debug\net9.0\compressed\vn8sq4se7a-hb6p0tnyhi.gz" />
    <None Include="obj\Debug\net9.0\compressed\vqe688sb5u-erw9l3u2r3.gz" />
    <None Include="obj\Debug\net9.0\compressed\w443rvarhc-lqnxq4s95w.gz" />
    <None Include="obj\Debug\net9.0\compressed\w8hbesy5yl-aexeepp0ev.gz" />
    <None Include="obj\Debug\net9.0\compressed\wc260sffbx-rri9fpj9ub.gz" />
    <None Include="obj\Debug\net9.0\compressed\weraun05i9-rzd6atqjts.gz" />
    <None Include="obj\Debug\net9.0\compressed\xggyc88i9f-un1s8uuom7.gz" />
    <None Include="obj\Debug\net9.0\compressed\xl4lvkmlnq-y7v9cxd14o.gz" />
    <None Include="obj\Debug\net9.0\compressed\ya153h0kg1-x0q3zqp4vz.gz" />
    <None Include="obj\Debug\net9.0\compressed\yt48u1c4ep-d7shbmvgxk.gz" />
    <None Include="obj\Debug\net9.0\compressed\yw7mnkzsow-gvkfllehuo.gz" />
    <None Include="obj\Debug\net9.0\compressed\z3nyhyfi4c-37tfw0ft22.gz" />
    <None Include="obj\Debug\net9.0\compressed\z4z9szb3a7-msuhcml17x.gz" />
    <None Include="obj\Debug\net9.0\compressed\z699owrrxl-tdbxkamptv.gz" />
    <None Include="obj\Debug\net9.0\compressed\zc79ss1oel-muycvpuwrr.gz" />
    <None Include="obj\Debug\net9.0\eticaret.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net9.0\eticaret.assets.cache" />
    <None Include="obj\Debug\net9.0\eticaret.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net9.0\eticaret.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net9.0\eticaret.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net9.0\eticaret.csproj.Up2Date" />
    <None Include="obj\Debug\net9.0\eticaret.dll" />
    <None Include="obj\Debug\net9.0\eticaret.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net9.0\eticaret.genruntimeconfig.cache" />
    <None Include="obj\Debug\net9.0\eticaret.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net9.0\eticaret.pdb" />
    <None Include="obj\Debug\net9.0\eticaret.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\net9.0\refint\eticaret.dll" />
    <None Include="obj\Debug\net9.0\ref\eticaret.dll" />
    <None Include="obj\Debug\net9.0\staticwebassets\msbuild.build.eticaret.props" />
    <None Include="obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.eticaret.props" />
    <None Include="obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.eticaret.props" />
    <None Include="obj\Debug\net9.0\staticwebassets\msbuild.eticaret.Microsoft.AspNetCore.StaticWebAssetEndpoints.props" />
    <None Include="obj\Debug\net9.0\staticwebassets\msbuild.eticaret.Microsoft.AspNetCore.StaticWebAssets.props" />
    <None Include="obj\eticaret.csproj.EntityFrameworkCore.targets" />
    <None Include="obj\eticaret.csproj.nuget.g.props" />
    <None Include="obj\eticaret.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tasks" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".github\workflows\" />
  </ItemGroup>

</Project>
